COMPOSE_PROJECT_NAME=yourproject
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_IMAGE=postgres:13
POSTGRES_PORT=5432
POSTGRES_LOG_MAX_SIZE=10m
POSTGRES_LOG_MAX_FILE=3
